apply plugin: 'java'
apply plugin: 'bintray-release'
description 'Geth JSON-RPC API'

dependencies {
    compile project(':core')
    testCompile project(path: ':core', configuration: 'archives')
    testCompile "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives sourcesJar, javadocJar, testJar
}

publish {
    artifactId = 'geth'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
