apply plugin: 'java'
apply plugin: 'bintray-release'
description 'Minimal set of web3j utility classes'

dependencies {
    compile "com.madgag.spongycastle:prov:$spongycastleVersion",
            "com.lambdaworks:scrypt:$lambdaworksVersion"
    testCompile "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion"
}

jar {
    exclude('java/lang/**')
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives sourcesJar, javadocJar, testJar
}

publish {
    artifactId = 'utils'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}