apply plugin: 'java'
apply plugin: 'bintray-release'
description 'Ethereum Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    compile project(':utils')
    testCompile "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testJar(type: Jar) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives sourcesJar, javadocJar, testJar
}

publish {
    artifactId = 'abi'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
